# FamilyBudget

./: .gitignore  FamilyBudget.sln  README.md  buildAndPushDockerImage.ps1  docker-compose.yaml
FamilyBudget/Server/: Dockerfile  FamilyBudget.Server.csproj  FamilyBudgetDb.db-shm  FamilyBudgetDb.db-wal  Program.cs  appsettings.Development.json  appsettings.json
FamilyBudget/Server/Controllers/: BudgetCategoriesController.cs  BudgetController.cs  BudgetEntriesController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
FamilyBudget/Server/Data/: ApplicationDbContext.cs  Seed.cs
FamilyBudget/Server/Data/Configuration/: BaseEntityConfiguration.cs  BudgetConfiguration.cs  BudgetEntryCategoryConfiguration.cs  BudgetEntryConfiguration.cs
FamilyBudget/Server/Data/Migrations/: 20221218202749_Initial.Designer.cs  20221218202749_Initial.cs  20221218221550_FamilyBudgetDataModel.Designer.cs  20221218221550_FamilyBudgetDataModel.cs  (+5 more)
FamilyBudget/Server/Exceptions/: BadRequestException.cs  BudgetNotExistException.cs  NotFoundException.cs  ResourceNotFoundException.cs  ResponseMessages.cs  UnauthorizedAccessException.cs  UnauthorizedException.cs  UserNotAssignedToBudgetException.cs  UserNotExistException.cs
FamilyBudget/Server/Infractructure/: ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
FamilyBudget/Server/Models/: ApplicationUser.cs  BaseEntity.cs  Budget.cs  BudgetEntry.cs  BudgetEntryCategory.cs
FamilyBudget/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FamilyBudget/Server/Properties/: launchSettings.json
(+101 files in other folders)
